<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<style>
    *,
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    section {
        font-family: 'Open Sans', sans-serif;
        height: 350px;
        position: relative;
        background-clip: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        overflow: hidden;
        width: 94%;
        margin: 0 auto 30px;
    }
    section a {
        text-transform: uppercase;
        font-weight: 800;
        text-align: center;
        text-decoration: none;
        color: #fff;
        display: block;
        font-size: 4.875em;
    }
    /*section.p3 {
        background-image: url(//caraujo_pens.surge.sh/images/UKyeAW3.jpg);
    }*/
    section.p3 a {
        line-height: 94px;
        position: relative;
        z-index: 10;
        color: #fff;
    }
    section.p3 a:before,
    section.p3 a:after {
        content: attr(data-cont);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    section.p3 a:before {
        color: #FF0000;
    }
    section.p3 a:after {
        color: #FFBF00;
    }
    section.p3 a:before {
        -webkit-animation: fire 1s infinite;
        -moz-animation: fire 1s infinite;
        -ms-animation: fire 1s infinite;
        animation: fire 1s infinite;
    }
    @-moz-keyframes fire {
        0% {
            -webkit-filter: blur(27px);
            filter: blur(27px);
        }
        10% {
            -webkit-filter: blur(37px);
            filter: blur(37px);
        }
        20% {
            -webkit-filter: blur(42px);
            filter: blur(42px);
        }
        30% {
            -webkit-filter: blur(28px);
            filter: blur(28px);
        }
        40% {
            -webkit-filter: blur(18px);
            filter: blur(18px);
        }
        50% {
            -webkit-filter: blur(25px);
            filter: blur(25px);
        }
        60% {
            -webkit-filter: blur(29px);
            filter: blur(29px);
        }
        70% {
            -webkit-filter: blur(32px);
            filter: blur(32px);
        }
        80% {
            -webkit-filter: blur(30px);
            filter: blur(30px);
        }
        90% {
            -webkit-filter: blur(35px);
            filter: blur(35px);
        }
        100% {
            -webkit-filter: blur(27px);
            filter: blur(27px);
        }
    }
    @-webkit-keyframes fire {
        0% {
            -webkit-filter: blur(27px);
            filter: blur(27px);
        }
        10% {
            -webkit-filter: blur(37px);
            filter: blur(37px);
        }
        20% {
            -webkit-filter: blur(42px);
            filter: blur(42px);
        }
        30% {
            -webkit-filter: blur(28px);
            filter: blur(28px);
        }
        40% {
            -webkit-filter: blur(18px);
            filter: blur(18px);
        }
        50% {
            -webkit-filter: blur(25px);
            filter: blur(25px);
        }
        60% {
            -webkit-filter: blur(29px);
            filter: blur(29px);
        }
        70% {
            -webkit-filter: blur(32px);
            filter: blur(32px);
        }
        80% {
            -webkit-filter: blur(30px);
            filter: blur(30px);
        }
        90% {
            -webkit-filter: blur(35px);
            filter: blur(35px);
        }
        100% {
            -webkit-filter: blur(27px);
            filter: blur(27px);
        }
    }
    @keyframes fire {
        0% {
            -webkit-filter: blur(27px);
            filter: blur(27px);
        }
        10% {
            -webkit-filter: blur(37px);
            filter: blur(37px);
        }
        20% {
            -webkit-filter: blur(42px);
            filter: blur(42px);
        }
        30% {
            -webkit-filter: blur(28px);
            filter: blur(28px);
        }
        40% {
            -webkit-filter: blur(18px);
            filter: blur(18px);
        }
        50% {
            -webkit-filter: blur(25px);
            filter: blur(25px);
        }
        60% {
            -webkit-filter: blur(29px);
            filter: blur(29px);
        }
        70% {
            -webkit-filter: blur(32px);
            filter: blur(32px);
        }
        80% {
            -webkit-filter: blur(30px);
            filter: blur(30px);
        }
        90% {
            -webkit-filter: blur(35px);
            filter: blur(35px);
        }
        100% {
            -webkit-filter: blur(27px);
            filter: blur(27px);
        }
    }
    section.p3 a:hover:after {
        -webkit-animation: fire2 1.5s infinite;
        -moz-animation: fire2 1.5s infinite;
        -ms-animation: fire2 1.5s infinite;
        animation: fire2 1.5s infinite;
    }
    @-moz-keyframes fire2 {
        0% {
            -webkit-filter: blur(7px);
            filter: blur(7px);
        }
        10% {
            -webkit-filter: blur(17px);
            filter: blur(17px);
        }
        20% {
            -webkit-filter: blur(12px);
            filter: blur(12px);
        }
        30% {
            -webkit-filter: blur(8px);
            filter: blur(8px);
        }
        40% {
            -webkit-filter: blur(12px);
            filter: blur(12px);
        }
        50% {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }
        60% {
            -webkit-filter: blur(9px);
            filter: blur(9px);
        }
        70% {
            -webkit-filter: blur(12px);
            filter: blur(12px);
        }
        80% {
            -webkit-filter: blur(10px);
            filter: blur(10px);
        }
        90% {
            -webkit-filter: blur(15px);
            filter: blur(15px);
        }
        100% {
            -webkit-filter: blur(17px);
            filter: blur(17px);
        }
    }
    @-webkit-keyframes fire2 {
        0% {
            -webkit-filter: blur(7px);
            filter: blur(7px);
        }
        10% {
            -webkit-filter: blur(17px);
            filter: blur(17px);
        }
        20% {
            -webkit-filter: blur(12px);
            filter: blur(12px);
        }
        30% {
            -webkit-filter: blur(8px);
            filter: blur(8px);
        }
        40% {
            -webkit-filter: blur(12px);
            filter: blur(12px);
        }
        50% {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }
        60% {
            -webkit-filter: blur(9px);
            filter: blur(9px);
        }
        70% {
            -webkit-filter: blur(12px);
            filter: blur(12px);
        }
        80% {
            -webkit-filter: blur(10px);
            filter: blur(10px);
        }
        90% {
            -webkit-filter: blur(15px);
            filter: blur(15px);
        }
        100% {
            -webkit-filter: blur(17px);
            filter: blur(17px);
        }
    }
    @keyframes fire2 {
        0% {
            -webkit-filter: blur(7px);
            filter: blur(7px);
        }
        10% {
            -webkit-filter: blur(17px);
            filter: blur(17px);
        }
        20% {
            -webkit-filter: blur(12px);
            filter: blur(12px);
        }
        30% {
            -webkit-filter: blur(8px);
            filter: blur(8px);
        }
        40% {
            -webkit-filter: blur(12px);
            filter: blur(12px);
        }
        50% {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }
        60% {
            -webkit-filter: blur(9px);
            filter: blur(9px);
        }
        70% {
            -webkit-filter: blur(12px);
            filter: blur(12px);
        }
        80% {
            -webkit-filter: blur(10px);
            filter: blur(10px);
        }
        90% {
            -webkit-filter: blur(15px);
            filter: blur(15px);
        }
        100% {
            -webkit-filter: blur(17px);
            filter: blur(17px);
        }
    }

</style>
<body>
<section class="p3 container">
    <a href="trangchu.html" data-cont="WELCOME TO BLUE SHOP" >WELCOME TO BLUE SHOP</a>
</section>

</body>
</html>